# DB
DB_DUMP=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_USER=
DB_NAME=

# APP
MEDIA_DIR=
PORT=
DEBUG=

# CACHE
BROKER_URL=
REDIS_PORT=

# PGADMIN
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# CONFIG
CONFIG_PATH=

# MIS_API
MIS_API_KEY=
MIS_API_URL=

# Bot
BOT_TOKEN =
WEBHOOK_URL=